/* styles/Home.module.css */
.container {
    padding: 0 2rem;
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
  }
  
  .main {
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .title {
    font-size: 2.5rem;
    /* text-align: center; */
    margin-bottom: 1.5rem;
    color: #333;
  }
  
  .description {
    font-size: 1.25rem;
    /* text-align: center; */
    margin-bottom: 1.5rem;
    max-width: 80vw;
    color: #666;
  }
  
  .services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 2rem;
  }
  
  .serviceCard {
    background: white;
    padding: 2rem;
    border-radius: 0px;
    width: calc(50% - 1rem);
    text-align: left;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }
  
  .serviceCard:hover {
    transform: translateY(-5px);
  }
  
  .serviceCard h2 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: #4B3F72;
  }
  
  .serviceCard p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    color: #555;
  }
  
  .serviceCard a {
    color: #9e9e9e;
    text-decoration: none;
    /* font-weight: bold; */
    display: flex;
    align-items: center;
    margin-top: auto;
    /* border-top: 1px solid #eee; */
    padding-top: 1rem;
  }
  
  .serviceCard a::before {
    content: 'ðŸ”½'; 
    margin-right: 0.5rem;
  }
  
  /* Media Queries */
  @media (max-width: 768px) {
    .title {
      font-size: 2rem;
    }
  
    .description {
      font-size: 1rem;
    }
  
    .services {
      flex-direction: column;
      align-items: center;
    }
  
    .serviceCard {
      width: 100%;
      margin-bottom: 1.5rem;
    }
  }
  